# HobbyGen

./: README.md
HobbyGen/: HobbyGen.sln
HobbyGen/HobbyGen/: HobbyGen.csproj  Program.cs  Startup.cs
HobbyGen/HobbyGen/Controllers/: DatabaseController.cs  DummyController.cs  HobbyController.cs  UserController.cs  ValuesController.cs
HobbyGen/HobbyGen/Controllers/Extensions/: ListExtender.cs
HobbyGen/HobbyGen/Controllers/Managers/: HobbyManager.cs  Mocker.cs  UserManager.cs
HobbyGen/HobbyGen/Develop/: MockingController.cs
HobbyGen/HobbyGen/Factories/: HobbyFactory.cs
HobbyGen/HobbyGen/Models/: Hobby.cs  HobbyDelta.cs  PersistanceObject.cs  User.cs
HobbyGen/HobbyGen/Pages/: Index.cshtml
HobbyGen/HobbyGen/Persistance/: GeneralContext.cs
HobbyGen/HobbyGen/Persistance/Interfaces/: IHobbyContext.cs
HobbyGen/HobbyGen/Properties/: launchSettings.json
HobbyGen/HobbyGen/wwwroot/css/: main.css
HobbyGen/HobbyGen/wwwroot/js/: api.js
HobbyGen/HobbyGenCoreTest/: HobbyGenCoreTest.csproj  HobbyTest.cs  UserTest.cs
HobbyGen/HobbyGenCoreTest/Base/: DatabaseTest.cs
